---
- name: capture os info
  hosts: all
  tasks:
    - name: Display os name
      debug: msg="{{ansible_distribution}}"
    - name: Display os version
      debug: msg="{{ansible_distribution}}"
    - name: Display major version info
      debug: msg="{{ansible_distribution_major_version}}"



...
